
<!-- https://mothag.github.io/krimskrams.github.io/ // -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
          background-color: rgb(192, 192, 192);
          text-align: center;
        }
        .header {
            text-align: center;
        }
        .lists {
            color: black;
            font-family:monospace;
         text-align: left;
        background-color:rgb(119, 113, 113)
            }
        nav {
            width: 100%;
            margin: auto;
            height: 15vh;
            display: flex;
            align-items: center;
            flex: 1;
            padding-left: 60px;
        }
        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 0px 20px;
        }
    </style>
</head>
<body>
    <div> 
        <h1>Krims Krams</h1>
        <h2><em>Wilkomme bei Krims Krams</em></h2>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h>ONLINE FLOHMARKT</h>

    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Explore</li>
        </ul>
    </nav>
    <div class="Header">
        <h1><em>Krims Krams</em></h1><br>
        <h2>Wilkommen bei KrimsKrams</h2>
    </div>
    <div class="lists">
    <div class="MenSection">
        <h3>Herren</h3>
        <li>
            <ul>Hoodies</ul>
            <ul>Sweatshirts</ul>
            <ul>Hosen</ul>
            <ul>T-Shirts</ul>
        </li>
    </div>
    <div class="WomenSection">
        <h3>Damen</h3>
        <li>
            <ul>Hoodies</ul>
            <ul>Sweatshirts</ul>
            <ul>Hosen</ul>
            <ul>T-Shirts</ul>
        </li>
    </div>
    <div class="UnisexSection">
        <h3>Unisex</h3>
        <li>
            <ul>Hoodies</ul>
            <ul>Swearshirts</ul>
            <ul>Hosen</ul>
            <ul>T-Shirts</ul>
        </li>
    </div>
    <div class="KidsSection">
        <h3>Kinder</h3>
        <li>
            <ul>Hoodies</ul>
            <ul>Sweatshirts</ul>
            <ul>Hosen</ul>
            <ul>T-Shirts</ul>
        </li>
    </div>
    <div class="VintageSection">
        <h3>Vintage</h3>
        <li>
            <ul>Hoodies</ul>
            <ul>Sweatshirts</ul>
            <ul>Hosen</ul>
            <ul>T-Shirts</ul>
        </li>
    </div>
    <div class="ArtSection">
        <h3>Kunst</h3>
        <li>
            <ul>Bilder</ul>
            <ul>Designs</ul>
            <ul>Skulpturen</ul>
            <ul>Taschen & Beutel</ul>
        </li>
    </div>
    </div>
</body>
</html>
